{
  "name": "react-training",
  "version": "1.0.0",
  "author": "Jeff Canoy",
  "repository": {
    "type": "git",
    "url": "https://dbsolde@bitbucket.org/dbsolde/react-training.git"
  },
  "private": true,
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "1.1.5",
    "styled-components": "^4.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
